.NotFound
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__title    
        font-size: 10rem
        font-weight: 900
        margin: 0
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
    &__subtitle
        font-size: 2rem
        margin: 0       
    &__message
        font-size: 1.5rem
    &__link 
        display: block
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        color: white
        border: none
        
    
        